<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Loading</title>
  <style>
    .container{
      position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);
    }
    .circle{
      background: #e0e0e0;
      box-shadow: inset 7px 7px 14px #cccccc,inset -7px -7px 14px #f4f4f4;
      width: 50px;height: 50px;border: 10px solid #333;
      border-radius: 100%;
      border-top-color: transparent;
      animation: loading 1s ease-out infinite;
    }
    @keyframes loading{
      0%{transform: rotate(0);border-bottom-color:transparent;}
      25%{border-color: tomato;border-top-color:transparent;border-bottom-color:transparent;}
      50%{border-color: lightgreen;border-top-color:transparent;border-bottom-color:transparent;}
      75%{border-color: dodgerblue;border-top-color:transparent;border-bottom-color:transparent;}
      100%{transform: rotate(360deg);border-bottom-color:transparent;}
    }
    span{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="circle"></div>
    <span>Loading...</span>
  </div>
</body>
</html>